{
	"id": "obsidian-terminal-sidebar",
	"name": "Terminal Sidebar",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A sidebar for Obsidian that allows you to run terminal commands.",
	"author": "deltartificial",
  "authorUrl": "https://github.com/deltartificial/obsidian-terminal-sidebar"
}
